<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="favicon.ico" rel="icon" title="thesunisalwaysshining" />
  <meta name="description" content="About me, professionally" />
  <title>Some of My Work</title>
  <!-- <link href="css/layout.css" rel="stylesheet" type="text/css" />
  <link href="css/mobile.css" rel="stylesheet" type="text/css" /> -->
  <link href="css/theme.css" rel="stylesheet" type="text/css" />
</head>
  <body class="page-layout">
    <main>
      <h1>Beatrice Kirkbright</h1>
      <p>Hi. I'm a senior design professional with 13 years in technology. It all began with code for me so I have held roles on both the development and design side. Most recently, I launched and lead a design system team and that is my primary interest - design systems and design leadership. My technical background has enabled me and my teams to deliver without the normal bumps around hand off of design, or on the round trip in execution gaps.</p>
        
      <p>I have tended to work on large scale enterprise finance and insurance products which has necessitated a large scale view to efficiency. Those experieces informed why I am passionate about and best suited to design system roles or anywhere there is a need to streamline or initiate conversation between development and design.</p>
      
      <p>I do love to get into the flow of coding or design very much still. By bringing development and design all at once I'm able to execute on the design either in code or figma/xd with an eye to what is practical and scalable. I am able to jump into the code and fix pixels and gnarly legacy code, deep dive into componentization and the design systems built around them and enunciate, anticipate and fix most problems that arise in the creation of a technical product... at least where the UI is concerned.</p>
        
      <p>When I'm not creating, I can be found on the tennis or squash courts, birdwatching, and trying to save the planet from climate change. If you have read to this point and any of what I have said makes sense to you or is something that you could use help with on your team, <a >please reach out</a>.
    </main>
  </body>
      
</html>